<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6')">$(AppData)\XIVLauncher\addon\Hooks\6.0.0.6\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
